# Spike

SpikeActuator/: SpikeActuator.launch  selfsigned.jks
SpikeActuator/src/main/resources/: application.yml
SpikeBeam/: .gitignore  pom.xml
SpikeDynamoDB/: pom.xml
SpikeDynamoDB/src/main/java/de/edittrich/dynamodb/: Application.java
SpikeDynamoDB/src/main/resources/: Pokemon.json
SpikeJPA/: SpikeJPA.launch  pom.xml
SpikeJPA/src/main/java/de/edittrich/spike/jpa/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkControllerAdvice.java  BookmarkRepository.java  BookmarkResource.java  BookmarkRestController.java  UserNotFoundException.java
SpikeJWT/: .gitignore  SpikeJWT.launch  pom.xml
SpikeJWT/src/main/java/de/edittrich/spike/jwt/: Application.java
SpikeKafka/: SpikeKafka Consumer.launch  SpikeKafka Producer.launch  pom.xml
SpikeKafka/src/main/java/: KafkaProducerDemo.java
SpikePrometheus/: SpikePrometheus.launch  pom.xml
SpikePrometheus/src/main/resources/: SpikePrometheus.json  SpikePrometheus.yml
SpikePySpark/: .gitignore  README.md
SpikePySpark/src/: app.py
SpikePython/: README.md
SpikePython/conf/local/: logging.conf
SpikePython/src/: spike_logging.py  spike_test.py
SpikePython/tests/: test_test.py
SpikeScalaSpark/: pom.xml
SpikeScalaSpark/src/main/scala/de/edittrich/spike/scala/: HelloWorld.scala  SparkPi.scala
SpikeSelenium/: SpikeSelenium.launch  pom.xml
SpikeSelenium/src/main/java/de/edittrich/spike/selenium/: App.java
SpikeSpigot/: SpikeSpigot.launch  pom.xml
SpikeSpigot/src/main/java/de/edittrich/spike/spigot/: SpigotBlankPlugin.java  SpigotSpikeCommandExecutor.java  SpigotSpikeCommandExecutorBasic.java  SpigotSpikeCommandExecutorBuild.java  SpigotSpikeCommandExecutorCube.java  SpigotSpikeEventListener.java  SpigotSpikeEventListenerOnPlayerJoin.java  SpigotSpikePlugin.java
SpikeSpigot/src/main/resources/: building2  building3  building4  config.yml  plugin.yml
SpikeSpringBatch/: README.md  SpikeSpringBatch.launch  pom.xml
SpikeSpringBatch/src/main/java/de/edittrich/spike/springbatch/: H2Config.java  SpikeSpringBatchApplication.java
SpikeSpringBatch/src/main/java/de/edittrich/spike/springbatch/config/: SpringBatchJmsConfig.java
SpikeSpringBatch/src/main/java/de/edittrich/spike/springbatch/model/: Person.java
SpikeSpringBatch/src/main/resources/: application.yml
SpikeSpringBatch/src/main/resources/sql/: person-data.sql  person.sql
SpikeSpringBatch/src/test/java/de/edittrich/spike/springbatch/: SpikeSpringBatchApplicationTests.java
SpikeSpringOAuth2/: README.md  pom.xml
SpikeSpringOAuth2/src/main/java/de/edittrich/spike/springoauth2/: Application.java  CustomAuthorizationRequestResolver.java
SpikeSpringOAuth2/src/main/resources/: application.yaml
SpikeSpringOAuth2/src/main/resources/static/: index.html
SpikeSpringOAuth2/src/test/java/de/edittrich/spike/springoauth2/: ApplicationTests.java
