[loggers]
keys=root,dream_logger

[handlers]
keys=consoleHandler

[formatters]
keys=dream_formatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dream_logger]
level=DEBUG
handlers=consoleHandler
qualname=sdream_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=dream_formatter
args=(sys.stdout,)

[formatter_dream_formatter]
format=%(asctime)s - %(name)s - %(pathname)s - %(levelname)s - %(message)s
datefmt=
